embed_size=64, lr=0.0010, layer_size=[64,64,64,64], , low=0.0100, high=1.0000, node_dropout=[0.1], mess_dropout=[0.1], regs=[0.01], adj_type=laplacian_no_eye
	recall=[0.25009	0.37476	0.46570	0.52952	0.58188], precision=[0.04802	0.03783	0.03244	0.02865	0.02570], hit=[0.58556	0.71246	0.79395	0.83935	0.87078], ndcg=[0.15257	0.18985	0.21464	0.23153	0.24447]
embed_size=64, lr=0.0010, layer_size=[64,64,64,64], , low=0.0100, high=1.0000, node_dropout=[0.1], mess_dropout=[0.1], regs=[0.01], adj_type=laplacian_no_eye
	recall=[0.27417	0.39036	0.47887	0.54454	0.59966], precision=[0.05175	0.03912	0.03318	0.02921	0.02633], hit=[0.61001	0.74040	0.80908	0.84633	0.88126], ndcg=[0.17092	0.20573	0.22989	0.24696	0.26057]
embed_size=64, lr=0.0010, layer_size=[64,64,64,64], , low=0.0100, high=1.0000, node_dropout=[0.1], mess_dropout=[0.1], regs=[0.01], adj_type=laplacian_no_eye
	recall=[0.24658	0.35626	0.44476	0.51452	0.56101], precision=[0.04645	0.03527	0.03056	0.02743	0.02456], hit=[0.58207	0.70780	0.78231	0.83236	0.85332], ndcg=[0.14972	0.18238	0.20635	0.22446	0.23627]
embed_size=64, lr=0.0010, layer_size=[64,64,64,64], , low=0.0100, high=1.0000, node_dropout=[0.1], mess_dropout=[0.1], regs=[0.01], adj_type=laplacian_no_eye
	recall=[0.26071	0.37681	0.46449	0.53192	0.58553], precision=[0.04913	0.03807	0.03279	0.02912	0.02600], hit=[0.59255	0.72410	0.78929	0.84168	0.86729], ndcg=[0.15694	0.19248	0.21698	0.23468	0.24762]
embed_size=64, lr=0.0010, layer_size=[64,64,64,64], , low=0.0100, high=1.0000, node_dropout=[0.1], mess_dropout=[0.1], regs=[0.01], adj_type=laplacian_no_eye
	recall=[0.27625	0.38827	0.47914	0.54706	0.60329], precision=[0.05180	0.03917	0.03329	0.02934	0.02652], hit=[0.61350	0.73458	0.80675	0.84866	0.88475], ndcg=[0.17039	0.20459	0.22923	0.24667	0.26069]
embed_size=64, lr=0.0010, layer_size=[64,64,64,64], , low=0.0100, high=1.0000, node_dropout=[0.1], mess_dropout=[0.1], regs=[0.01], adj_type=laplacian_no_eye
	recall=[0.26836	0.36998	0.46094	0.53603	0.58000], precision=[0.05099	0.03804	0.03256	0.02905	0.02579], hit=[0.60768	0.71595	0.78696	0.83586	0.86030], ndcg=[0.16242	0.19382	0.21857	0.23767	0.24892]
embed_size=64, lr=0.0010, layer_size=[64,64,64,64], , low=0.0100, high=1.0000, node_dropout=[0.1], mess_dropout=[0.1], regs=[0.01], adj_type=laplacian_no_eye
	recall=[0.26170	0.37639	0.46353	0.52622	0.58354], precision=[0.05029	0.03877	0.03281	0.02849	0.02562], hit=[0.59371	0.71944	0.78696	0.83120	0.87194], ndcg=[0.15679	0.19170	0.21543	0.23134	0.24517]
embed_size=64, lr=0.0010, layer_size=[64,64,64,64], , low=0.0100, high=1.0000, node_dropout=[0.1], mess_dropout=[0.1], regs=[0.01], adj_type=laplacian_no_eye
	recall=[0.27612	0.38798	0.47907	0.54840	0.60149], precision=[0.05198	0.03897	0.03326	0.02931	0.02647], hit=[0.61234	0.73458	0.80675	0.85215	0.88242], ndcg=[0.17084	0.20468	0.22961	0.24728	0.26077]
embed_size=64, lr=0.0010, layer_size=[64,64,64,64], , low=0.0100, high=1.0000, node_dropout=[0.1], mess_dropout=[0.1], regs=[0.01], adj_type=laplacian_no_eye
	recall=[0.26627	0.37085	0.46051	0.52450	0.57546], precision=[0.05047	0.03804	0.03238	0.02867	0.02547], hit=[0.60186	0.71478	0.79045	0.83236	0.86147], ndcg=[0.16510	0.19762	0.22172	0.23868	0.25098]
embed_size=64, lr=0.0010, layer_size=[64,64,64,64], , low=0.0100, high=1.0000, node_dropout=[0.1], mess_dropout=[0.1], regs=[0.01], adj_type=laplacian_no_eye
	recall=[0.26582	0.37130	0.45688	0.52579	0.56955], precision=[0.05035	0.03760	0.03209	0.02838	0.02525], hit=[0.60303	0.71828	0.78347	0.83469	0.85797], ndcg=[0.16507	0.19742	0.22088	0.23844	0.24963]
embed_size=64, lr=0.0010, layer_size=[64,64,64,64], , low=0.0100, high=1.0000, node_dropout=[0.1], mess_dropout=[0.1], regs=[0.01], adj_type=laplacian_no_eye
	recall=[0.25338	0.35760	0.44738	0.51781	0.55999], precision=[0.04820	0.03606	0.03124	0.02776	0.02481], hit=[0.59371	0.70314	0.77881	0.83236	0.85215], ndcg=[0.15295	0.18459	0.20895	0.22693	0.23794]
embed_size=64, lr=0.0010, layer_size=[64,64,64,64], , low=0.0100, high=1.0000, node_dropout=[0.1], mess_dropout=[0.1], regs=[0.01], adj_type=laplacian_no_eye
	recall=[0.26640	0.38350	0.47233	0.53708	0.58954], precision=[0.05099	0.03871	0.03308	0.02887	0.02595], hit=[0.60070	0.73341	0.79977	0.84866	0.87311], ndcg=[0.16177	0.19682	0.22127	0.23784	0.25097]
embed_size=64, lr=0.0010, layer_size=[64,64,64,64], , low=0.0100, high=1.0000, node_dropout=[0.1], mess_dropout=[0.1], regs=[0.01], adj_type=laplacian_no_eye
	recall=[0.25513	0.36904	0.45790	0.50662	0.56673], precision=[0.04808	0.03717	0.03207	0.02784	0.02527], hit=[0.58789	0.71246	0.79162	0.81956	0.85681], ndcg=[0.15412	0.18852	0.21281	0.22649	0.24098]
embed_size=64, lr=0.0010, layer_size=[64,64,64,64], , low=0.0100, high=1.0000, node_dropout=[0.1], mess_dropout=[0.1], regs=[0.01], adj_type=laplacian_no_eye
	recall=[0.27201	0.37543	0.45642	0.53177	0.58527], precision=[0.05279	0.03850	0.03271	0.02916	0.02600], hit=[0.61118	0.72759	0.78114	0.83469	0.86962], ndcg=[0.17322	0.20448	0.22743	0.24656	0.25944]
embed_size=64, lr=0.0010, layer_size=[64,64,64,64], , low=0.0100, high=1.0000, node_dropout=[0.1], mess_dropout=[0.1], regs=[0.01], adj_type=laplacian_no_eye
	recall=[0.25678	0.37109	0.46089	0.52997	0.58008], precision=[0.04814	0.03676	0.03151	0.02819	0.02540], hit=[0.59255	0.71828	0.79627	0.85099	0.86962], ndcg=[0.15401	0.18778	0.21203	0.23005	0.24293]
embed_size=64, lr=0.0010, layer_size=[64,64,64,64], , low=0.0100, high=1.0000, node_dropout=[0.1], mess_dropout=[0.1], regs=[0.01], adj_type=laplacian_no_eye
	recall=[0.25057	0.35546	0.44942	0.51317	0.56497], precision=[0.04651	0.03484	0.03106	0.02749	0.02458], hit=[0.59022	0.70198	0.78929	0.82887	0.86380], ndcg=[0.14007	0.17136	0.19741	0.21412	0.22653]
embed_size=64, lr=0.0010, layer_size=[64,64,64,64], , low=0.0100, high=1.0000, node_dropout=[0.1], mess_dropout=[0.1], regs=[0.01], adj_type=laplacian_no_eye
	recall=[0.25883	0.37206	0.45042	0.51990	0.57221], precision=[0.04983	0.03775	0.03207	0.02830	0.02544], hit=[0.59721	0.71246	0.78114	0.82887	0.86030], ndcg=[0.16314	0.19738	0.21948	0.23710	0.25006]
embed_size=64, lr=0.0010, layer_size=[64,64,64,64], , low=0.0100, high=1.0000, node_dropout=[0.1], mess_dropout=[0.1], regs=[0.01], adj_type=laplacian_no_eye
	recall=[0.27262	0.38527	0.48024	0.54221	0.59901], precision=[0.05151	0.03897	0.03316	0.02913	0.02629], hit=[0.60885	0.72759	0.81024	0.84400	0.88126], ndcg=[0.16906	0.20341	0.22872	0.24511	0.25904]
embed_size=64, lr=0.0010, layer_size=[64,64,64,64], , low=0.0100, high=1.0000, node_dropout=[0.1], mess_dropout=[0.1], regs=[0.01], adj_type=laplacian_no_eye
	recall=[0.27351	0.38236	0.47025	0.53508	0.59043], precision=[0.05099	0.03813	0.03287	0.02884	0.02597], hit=[0.60885	0.72875	0.79860	0.84168	0.87660], ndcg=[0.16861	0.20156	0.22603	0.24274	0.25630]
embed_size=64, lr=0.0010, layer_size=[64,64,64,64], , low=0.0100, high=1.0000, node_dropout=[0.1], mess_dropout=[0.1], regs=[0.01], adj_type=laplacian_no_eye
	recall=[0.27095	0.37351	0.45774	0.52205	0.57029], precision=[0.05099	0.03737	0.03254	0.02858	0.02548], hit=[0.60768	0.71478	0.77998	0.83120	0.85681], ndcg=[0.15825	0.18918	0.21338	0.23026	0.24219]
embed_size=64, lr=0.0010, layer_size=[64,64,64,64], , low=0.0100, high=1.0000, node_dropout=[0.1], mess_dropout=[0.1], regs=[0.01], adj_type=laplacian_no_eye
	recall=[0.25608	0.37443	0.45498	0.52229	0.56820], precision=[0.04814	0.03746	0.03153	0.02794	0.02498], hit=[0.59022	0.71944	0.79162	0.83586	0.86380], ndcg=[0.15444	0.19027	0.21224	0.22961	0.24132]
embed_size=64, lr=0.0010, layer_size=[64,64,64,64], , low=0.0100, high=1.0000, node_dropout=[0.1], mess_dropout=[0.1], regs=[0.01], adj_type=laplacian_no_eye
	recall=[0.25688	0.36605	0.44640	0.51465	0.56711], precision=[0.04936	0.03693	0.03163	0.02817	0.02526], hit=[0.59371	0.71129	0.77532	0.82887	0.85332], ndcg=[0.15903	0.19186	0.21440	0.23218	0.24505]
embed_size=64, lr=0.0010, layer_size=[64,64,64,64], , low=0.0100, high=1.0000, node_dropout=[0.1], mess_dropout=[0.1], regs=[0.01], adj_type=laplacian_no_eye
	recall=[0.24847	0.36428	0.45053	0.51678	0.56316], precision=[0.04627	0.03568	0.03099	0.02759	0.02476], hit=[0.57742	0.71129	0.79045	0.83236	0.85914], ndcg=[0.14383	0.17802	0.20179	0.21920	0.23099]
embed_size=64, lr=0.0010, layer_size=[64,64,64,64], , low=0.0100, high=1.0000, node_dropout=[0.1], mess_dropout=[0.1], regs=[0.01], adj_type=laplacian_no_eye
	recall=[0.25596	0.36267	0.45184	0.51461	0.57227], precision=[0.04820	0.03644	0.03163	0.02800	0.02513], hit=[0.58906	0.70664	0.77998	0.82072	0.85448], ndcg=[0.15598	0.18826	0.21269	0.22933	0.24294]
embed_size=64, lr=0.0010, layer_size=[64,64,64,64], , low=0.0100, high=1.0000, node_dropout=[0.1], mess_dropout=[0.1], regs=[0.01], adj_type=laplacian_no_eye
	recall=[0.25707	0.38243	0.46664	0.52861	0.57818], precision=[0.04919	0.03815	0.03258	0.02861	0.02549], hit=[0.58906	0.72410	0.79627	0.83586	0.86729], ndcg=[0.15477	0.19181	0.21523	0.23156	0.24372]
embed_size=64, lr=0.0010, layer_size=[64,64,64,64], , low=0.0100, high=1.0000, node_dropout=[0.1], mess_dropout=[0.1], regs=[0.01], adj_type=laplacian_no_eye
	recall=[0.26566	0.37184	0.46537	0.53310	0.58134], precision=[0.05105	0.03842	0.03265	0.02871	0.02547], hit=[0.59953	0.71362	0.79278	0.84633	0.87427], ndcg=[0.16247	0.19519	0.22005	0.23730	0.24910]
embed_size=64, lr=0.0010, layer_size=[64,64,64,64], , low=0.0100, high=1.0000, node_dropout=[0.1], mess_dropout=[0.1], regs=[0.01], adj_type=laplacian_no_eye
	recall=[0.26544	0.37822	0.46933	0.53576	0.59687], precision=[0.05047	0.03839	0.03328	0.02905	0.02633], hit=[0.60652	0.72177	0.79162	0.84400	0.88591], ndcg=[0.16363	0.19783	0.22303	0.23993	0.25466]
embed_size=64, lr=0.0010, layer_size=[64,64,64,64], , low=0.0100, high=1.0000, node_dropout=[0.1], mess_dropout=[0.1], regs=[0.01], adj_type=laplacian_no_eye
	recall=[0.31244	0.44603	0.53411	0.60189	0.64556], precision=[0.06106	0.04607	0.03795	0.03287	0.02895], hit=[0.65658	0.78231	0.84517	0.89057	0.90570], ndcg=[0.19157	0.23234	0.25668	0.27416	0.28558]
embed_size=64, lr=0.0010, layer_size=[64,64,64,64], , low=0.0100, high=1.0000, node_dropout=[0.1], mess_dropout=[0.1], regs=[0.01], adj_type=laplacian_no_eye
	recall=[0.25619	0.36986	0.47132	0.53596	0.59071], precision=[0.05076	0.03853	0.03322	0.02915	0.02595], hit=[0.59022	0.71129	0.79278	0.84051	0.87544], ndcg=[0.15862	0.19303	0.21990	0.23688	0.24980]
embed_size=64, lr=0.0010, layer_size=[64,64,64,64], , low=0.0100, high=1.0000, node_dropout=[0.1], mess_dropout=[0.1], regs=[0.01], adj_type=laplacian_no_eye
	recall=[0.25796	0.35853	0.43909	0.50583	0.55792], precision=[0.04878	0.03583	0.03071	0.02750	0.02480], hit=[0.59371	0.70664	0.77066	0.82305	0.85332], ndcg=[0.15695	0.18707	0.20951	0.22702	0.23988]
embed_size=64, lr=0.0000, layer_size=[64,64,64,64], , low=0.0100, high=1.0000, node_dropout=[0.1], mess_dropout=[0.1], regs=[0.01], adj_type=laplacian_no_eye
	recall=[0.01726	0.03435	0.04935	0.07225	0.08994], precision=[0.00384	0.00407	0.00415	0.00434	0.00430], hit=[0.07334	0.14668	0.20605	0.26426	0.31315], ndcg=[0.00807	0.01336	0.01780	0.02319	0.02728]
embed_size=64, lr=0.0001, layer_size=[64,64,64,64], , low=0.0100, high=1.0000, node_dropout=[0.1], mess_dropout=[0.1], regs=[0.01], adj_type=laplacian_no_eye
	recall=[0.25137	0.37865	0.46322	0.53208	0.57772], precision=[0.04820	0.03769	0.03236	0.02822	0.02524], hit=[0.58789	0.71711	0.79744	0.84633	0.86496], ndcg=[0.15394	0.19139	0.21509	0.23203	0.24376]
embed_size=64, lr=0.0100, layer_size=[64,64,64,64], , low=0.0100, high=1.0000, node_dropout=[0.1], mess_dropout=[0.1], regs=[0.01], adj_type=laplacian_no_eye
	recall=[0.32953	0.46135	0.55044	0.60866	0.65228], precision=[0.06339	0.04802	0.03931	0.03328	0.02930], hit=[0.68102	0.79045	0.85681	0.88941	0.90803], ndcg=[0.19929	0.24024	0.26483	0.27987	0.29127]
embed_size=64, lr=0.1000, layer_size=[64,64,64,64], , low=0.0100, high=1.0000, node_dropout=[0.1], mess_dropout=[0.1], regs=[0.01], adj_type=laplacian_no_eye
	recall=[0.31605	0.46200	0.54529	0.60603	0.64918], precision=[0.06333	0.04852	0.03946	0.03383	0.02955], hit=[0.66822	0.78929	0.84983	0.88009	0.89756], ndcg=[0.19956	0.24408	0.26754	0.28362	0.29465]
embed_size=32, lr=0.0010, layer_size=[64,64,64,64], , low=0.0100, high=1.0000, node_dropout=[0.1], mess_dropout=[0.1], regs=[0.01], adj_type=laplacian_no_eye
	recall=[0.26799	0.37899	0.46114	0.52352	0.58175], precision=[0.05070	0.03847	0.03265	0.02859	0.02574], hit=[0.60652	0.71711	0.79045	0.82771	0.86845], ndcg=[0.15986	0.19382	0.21686	0.23313	0.24703]
embed_size=128, lr=0.0010, layer_size=[64,64,64,64], , low=0.0100, high=1.0000, node_dropout=[0.1], mess_dropout=[0.1], regs=[0.01], adj_type=laplacian_no_eye
	recall=[0.26717	0.37505	0.47315	0.53533	0.59054], precision=[0.05052	0.03789	0.03283	0.02878	0.02570], hit=[0.60885	0.72061	0.80675	0.84633	0.87311], ndcg=[0.15740	0.19020	0.21655	0.23294	0.24601]
embed_size=64, lr=0.1000, layer_size=[64,64,64,64], , low=0.0100, high=1.0000, node_dropout=[0.1], mess_dropout=[0.1], regs=[0.1], adj_type=laplacian_no_eye
	recall=[0.25091	0.35976	0.45412	0.51458	0.57109], precision=[0.04820	0.03702	0.03215	0.02803	0.02539], hit=[0.58556	0.69732	0.78347	0.82538	0.85797], ndcg=[0.15425	0.18767	0.21310	0.22870	0.24269]
embed_size=64, lr=0.0010, layer_size=[64,64,64,64], , low=0.0100, high=1.0000, node_dropout=[0.1], mess_dropout=[0.1], regs=[0.1], adj_type=laplacian_no_eye
	recall=[0.00355	0.00907	0.01579	0.02738	0.03693], precision=[0.00134	0.00151	0.00177	0.00195	0.00224], hit=[0.02561	0.05937	0.09662	0.13970	0.18626], ndcg=[0.00235	0.00429	0.00640	0.00927	0.01195]
embed_size=64, lr=0.0010, layer_size=[64,64,64,64], , low=0.0100, high=1.0000, node_dropout=[0.1], mess_dropout=[0.1], regs=[0.0001], adj_type=laplacian_no_eye
	recall=[0.26699	0.37803	0.46379	0.52427	0.57211], precision=[0.05081	0.03810	0.03295	0.02880	0.02574], hit=[0.59953	0.72759	0.78463	0.83120	0.85565], ndcg=[0.16389	0.19721	0.22143	0.23739	0.24944]
embed_size=64, lr=0.0000, layer_size=[64,64,64,64], , low=0.0100, high=1.0000, node_dropout=[0.1], mess_dropout=[0.1], regs=[0.0001], adj_type=laplacian_no_eye
	recall=[0.02127	0.04520	0.06227	0.08092	0.10079], precision=[0.00530	0.00550	0.00501	0.00490	0.00488], hit=[0.09430	0.18277	0.24331	0.30384	0.34226], ndcg=[0.01146	0.01886	0.02350	0.02829	0.03290]
embed_size=64, lr=0.0010, layer_size=[64,64,64,64], , low=0.0100, high=1.0000, node_dropout=[0.1], mess_dropout=[0.1], regs=[0.01], adj_type=laplacian_no_eye
	recall=[0.29108	0.41921	0.50428	0.56489	0.61885], precision=[0.05582	0.04226	0.03539	0.03054	0.02746], hit=[0.62049	0.76019	0.82887	0.86496	0.89173], ndcg=[0.17813	0.21605	0.23989	0.25559	0.26923]
embed_size=64, lr=0.0010, layer_size=[64,64,64,64], , low=0.0100, high=1.0000, node_dropout=[0.1], mess_dropout=[0.1], regs=[0.01], adj_type=laplacian_no_eye
	recall=[0.26277	0.36702	0.45791	0.52561	0.57433], precision=[0.04849	0.03629	0.03170	0.02811	0.02525], hit=[0.59488	0.71129	0.79395	0.83353	0.86147], ndcg=[0.15838	0.18993	0.21487	0.23229	0.24470]
embed_size=64, lr=0.0010, layer_size=[64,64,64,64], , low=0.0100, high=1.0000, node_dropout=[0.1], mess_dropout=[0.1], regs=[0.01], adj_type=laplacian_no_eye
	recall=[0.24770	0.35641	0.43998	0.51019	0.55615], precision=[0.04529	0.03542	0.03011	0.02721	0.02449], hit=[0.57858	0.70780	0.78114	0.83120	0.85215], ndcg=[0.14041	0.17361	0.19613	0.21451	0.22634]
embed_size=64, lr=0.0010, layer_size=[64,64,64,64], , low=0.0100, high=1.0000, node_dropout=[0.1], mess_dropout=[0.1], regs=[0.01], adj_type=laplacian_no_eye
	recall=[0.24938	0.35513	0.44075	0.51409	0.55833], precision=[0.04709	0.03548	0.03079	0.02765	0.02485], hit=[0.58091	0.70198	0.77183	0.82887	0.84866], ndcg=[0.14534	0.17713	0.20083	0.21959	0.23116]
embed_size=64, lr=0.0010, layer_size=[64,64,64,64], , low=0.0100, high=1.0000, node_dropout=[0.1], mess_dropout=[0.1], regs=[0.01], adj_type=laplacian_no_eye
	recall=[0.25923	0.38008	0.47178	0.53471	0.58715], precision=[0.04884	0.03760	0.03236	0.02838	0.02556], hit=[0.58556	0.72875	0.80210	0.84866	0.88009], ndcg=[0.15663	0.19230	0.21717	0.23349	0.24659]
embed_size=64, lr=0.0010, layer_size=[64,64,64,64], , low=0.0100, high=1.0000, node_dropout=[0.1], mess_dropout=[0.1], regs=[0.01], adj_type=laplacian_no_eye
	recall=[0.25075	0.36816	0.45056	0.51617	0.56610], precision=[0.04756	0.03664	0.03135	0.02762	0.02487], hit=[0.57974	0.71129	0.78114	0.83120	0.85914], ndcg=[0.15058	0.18563	0.20846	0.22524	0.23787]
embed_size=64, lr=0.0010, layer_size=[64,64,64,64], , low=0.0100, high=1.0000, node_dropout=[0.1], mess_dropout=[0.1], regs=[0.01], adj_type=laplacian_no_eye
	recall=[0.26590	0.37136	0.46411	0.52442	0.57107], precision=[0.04948	0.03719	0.03215	0.02791	0.02530], hit=[0.60652	0.71944	0.79395	0.83702	0.86030], ndcg=[0.15382	0.18584	0.21095	0.22645	0.23896]
embed_size=64, lr=0.0010, layer_size=[64,64,64,64], , low=0.0100, high=1.0000, node_dropout=[0.1], mess_dropout=[0.1], regs=[0.01], adj_type=laplacian_no_eye
	recall=[0.25824	0.36071	0.45671	0.52655	0.58044], precision=[0.04854	0.03667	0.03203	0.02833	0.02538], hit=[0.59139	0.70896	0.78813	0.83935	0.87078], ndcg=[0.15370	0.18536	0.21140	0.22909	0.24211]
embed_size=64, lr=0.0010, layer_size=[64,64,64,64], , low=0.0100, high=1.0000, node_dropout=[0.1], mess_dropout=[0.1], regs=[0.01], adj_type=laplacian_no_eye
	recall=[0.26640	0.38555	0.46941	0.53434	0.59172], precision=[0.05076	0.03868	0.03275	0.02886	0.02589], hit=[0.60768	0.73108	0.79511	0.83818	0.87427], ndcg=[0.16492	0.20029	0.22350	0.24035	0.25417]
embed_size=64, lr=0.0010, layer_size=[64,64,64,64], , low=0.0100, high=1.0000, node_dropout=[0.1], mess_dropout=[0.1], regs=[0.01], adj_type=laplacian_no_eye
	recall=[0.26385	0.36312	0.45514	0.51491	0.56152], precision=[0.04831	0.03565	0.03114	0.02753	0.02464], hit=[0.59953	0.71129	0.79045	0.83236	0.85332], ndcg=[0.15144	0.18125	0.20632	0.22243	0.23424]
embed_size=64, lr=0.0010, layer_size=[64,64,64,64], , low=0.0100, high=1.0000, node_dropout=[0.1], mess_dropout=[0.1], regs=[0.01], adj_type=laplacian_no_eye
	recall=[0.26564	0.37982	0.46975	0.53838	0.58214], precision=[0.05064	0.03827	0.03293	0.02865	0.02553], hit=[0.61118	0.71595	0.79744	0.85332	0.87544], ndcg=[0.16264	0.19700	0.22164	0.23867	0.24998]
embed_size=64, lr=0.0010, layer_size=[64,64,64,64], , low=0.0100, high=1.0000, node_dropout=[0.1], mess_dropout=[0.1], regs=[0.01], adj_type=laplacian_no_eye
	recall=[0.26391	0.37796	0.46029	0.52189	0.57081], precision=[0.04948	0.03821	0.03215	0.02823	0.02524], hit=[0.59721	0.71595	0.79162	0.83353	0.85797], ndcg=[0.16147	0.19642	0.21878	0.23510	0.24717]
embed_size=64, lr=0.0010, layer_size=[64,64,64,64], , low=0.0100, high=1.0000, node_dropout=[0.1], mess_dropout=[0.1], regs=[0.01], adj_type=laplacian_no_eye
	recall=[0.25695	0.36940	0.45992	0.52765	0.57816], precision=[0.04843	0.03708	0.03215	0.02845	0.02534], hit=[0.59371	0.71478	0.79511	0.83935	0.87311], ndcg=[0.15484	0.18897	0.21379	0.23148	0.24368]
embed_size=64, lr=0.0010, layer_size=[64,64,64,64], , low=0.0100, high=1.0000, node_dropout=[0.1], mess_dropout=[0.1], regs=[0.01], adj_type=laplacian_no_eye
	recall=[0.26589	0.37551	0.45886	0.53231	0.57649], precision=[0.05023	0.03827	0.03238	0.02878	0.02547], hit=[0.60652	0.72061	0.78929	0.83702	0.86729], ndcg=[0.15803	0.19113	0.21426	0.23313	0.24411]
embed_size=64, lr=0.0010, layer_size=[64,64,64,64], , low=0.0100, high=1.0000, node_dropout=[0.1], mess_dropout=[0.1], regs=[0.01], adj_type=laplacian_no_eye
	recall=[0.25968	0.37807	0.47167	0.53226	0.58044], precision=[0.04919	0.03830	0.03291	0.02877	0.02548], hit=[0.59604	0.72177	0.79627	0.84051	0.87194], ndcg=[0.16317	0.19921	0.22448	0.24043	0.25213]
embed_size=64, lr=0.0010, layer_size=[64,64,64,64], , low=0.0100, high=1.0000, node_dropout=[0.1], mess_dropout=[0.1], regs=[0.01], adj_type=laplacian_no_eye
	recall=[0.26289	0.37531	0.46472	0.52590	0.57435], precision=[0.04924	0.03746	0.03232	0.02825	0.02522], hit=[0.59488	0.72177	0.80210	0.83935	0.86496], ndcg=[0.15345	0.18726	0.21179	0.22780	0.23978]
embed_size=64, lr=0.1000, layer_size=[64,64,64,64], , low=0.0100, high=1.0000, node_dropout=[0.1], mess_dropout=[0.1], regs=[0.01], adj_type=laplacian_no_eye
	recall=[0.33044	0.46505	0.55586	0.62098	0.67028], precision=[0.06455	0.04840	0.04012	0.03443	0.03027], hit=[0.67753	0.80210	0.86729	0.89639	0.91036], ndcg=[0.20503	0.24643	0.27214	0.28913	0.30153]
embed_size=64, lr=0.1000, layer_size=[64,64,64,64], , low=0.0100, high=1.0000, node_dropout=[0.1], mess_dropout=[0.1], regs=[0.01], adj_type=laplacian_no_eye
	recall=[0.33263	0.45999	0.53546	0.60612	0.65096], precision=[0.06467	0.04802	0.03902	0.03364	0.02944], hit=[0.66938	0.79977	0.84633	0.88242	0.89988], ndcg=[0.20330	0.24284	0.26470	0.28255	0.29399]
embed_size=64, lr=0.0010, layer_size=[64,64,64,64], , low=0.0100, high=1.0000, node_dropout=[0.1], mess_dropout=[0.1], regs=[0.01], adj_type=laplacian_no_eye
	recall=[0.25646	0.36149	0.44847	0.52029	0.56444], precision=[0.04878	0.03667	0.03168	0.02795	0.02513], hit=[0.59139	0.70081	0.77648	0.83236	0.85565], ndcg=[0.15212	0.18417	0.20832	0.22610	0.23787]
embed_size=64, lr=0.0010, layer_size=[64,64,64,64], , low=0.0100, high=1.0000, node_dropout=[0.1], mess_dropout=[0.1], regs=[0.01], adj_type=laplacian_no_eye
	recall=[0.26204	0.37900	0.46923	0.53380	0.58691], precision=[0.04953	0.03871	0.03293	0.02881	0.02583], hit=[0.59371	0.72061	0.79860	0.84284	0.87660], ndcg=[0.16232	0.19832	0.22279	0.23945	0.25237]
embed_size=64, lr=0.0010, layer_size=[64,64,64,64], , low=0.0100, high=1.0000, node_dropout=[0.1], mess_dropout=[0.1], regs=[0.01], adj_type=laplacian_no_eye
	recall=[0.25702	0.36859	0.46731	0.53498	0.58220], precision=[0.04843	0.03725	0.03263	0.02877	0.02558], hit=[0.58556	0.71478	0.79511	0.85099	0.87660], ndcg=[0.15522	0.18914	0.21599	0.23326	0.24508]
embed_size=64, lr=0.0010, layer_size=[64,64,64,64], , low=0.0100, high=1.0000, node_dropout=[0.1], mess_dropout=[0.1], regs=[0.01], adj_type=laplacian_no_eye
	recall=[0.26667	0.38439	0.45640	0.52838	0.58283], precision=[0.05047	0.03900	0.03248	0.02873	0.02581], hit=[0.59953	0.72526	0.77998	0.83353	0.86962], ndcg=[0.16369	0.19942	0.22009	0.23813	0.25149]
embed_size=64, lr=0.0010, layer_size=[64,64,64,64], , low=0.0100, high=1.0000, node_dropout=[0.1], mess_dropout=[0.1], regs=[0.01], adj_type=laplacian_no_eye
	recall=[0.25930	0.37583	0.46142	0.52469	0.56977	0.60962], precision=[0.04860	0.03731	0.03209	0.02823	0.02520	0.02291], hit=[0.59139	0.71711	0.79627	0.83702	0.85797	0.88009], ndcg=[0.15511	0.18971	0.21356	0.23007	0.24155	0.25123]
embed_size=64, lr=0.0010, layer_size=[64,64,64,64], , low=0.0100, high=1.0000, node_dropout=[0.1], mess_dropout=[0.1], regs=[0.01], adj_type=laplacian_no_eye
	recall=[0.26479	0.36382	0.45331	0.51682	0.56958	0.61557], precision=[0.05006	0.03746	0.03190	0.02798	0.02522	0.02308], hit=[0.59488	0.70664	0.78813	0.82421	0.85914	0.88359], ndcg=[0.15412	0.18504	0.20904	0.22542	0.23845	0.24941]
embed_size=64, lr=0.0010, layer_size=[64,64,64,64], , low=0.0100, high=1.0000, node_dropout=[0.1], mess_dropout=[0.1], regs=[0.01], adj_type=laplacian_no_eye
	recall=[0.26440	0.36721	0.45777	0.52204	0.57794	0.62129], precision=[0.04901	0.03647	0.03180	0.02788	0.02524	0.02286], hit=[0.60070	0.71246	0.79511	0.83236	0.86496	0.88708], ndcg=[0.15717	0.18853	0.21349	0.23011	0.24373	0.25378]
embed_size=64, lr=0.0000, layer_size=[64,64,64,64], , low=0.0100, high=1.0000, node_dropout=[0.1], mess_dropout=[0.1], regs=[0.01], adj_type=laplacian_no_eye
	recall=[0.01769	0.03818	0.05286	0.07225	0.08901	0.10891], precision=[0.00396	0.00454	0.00433	0.00434	0.00432	0.00446], hit=[0.07567	0.15600	0.21653	0.26892	0.32014	0.37136], ndcg=[0.00899	0.01535	0.01944	0.02411	0.02822	0.03290]
embed_size=64, lr=0.0010, layer_size=[64,64,64,64], , low=0.0100, high=1.0000, node_dropout=[0.1], mess_dropout=[0.1], regs=[0.001], adj_type=laplacian_no_eye
	recall=[0.26666	0.38175	0.46320	0.53549	0.58621	0.63185], precision=[0.05291	0.03949	0.03287	0.02915	0.02617	0.02373], hit=[0.60419	0.72526	0.78696	0.84633	0.86845	0.89406], ndcg=[0.16980	0.20456	0.22663	0.24504	0.25789	0.26846]
embed_size=64, lr=0.0010, layer_size=[64,64,64,64], , low=0.0100, high=1.0000, node_dropout=[0.1], mess_dropout=[0.1], regs=[0.00001], adj_type=laplacian_no_eye
	recall=[0.27429	0.38125	0.46448	0.52225	0.58001	0.62201], precision=[0.05198	0.03888	0.03300	0.02874	0.02604	0.02347], hit=[0.60070	0.71828	0.79162	0.82654	0.86496	0.88708], ndcg=[0.17080	0.20378	0.22714	0.24250	0.25666	0.26637]
embed_size=64, lr=0.0010, layer_size=[64,64,64,64], , low=0.0100, high=1.0000, node_dropout=[0.2], mess_dropout=[0.1], regs=[0.01], adj_type=laplacian_no_eye
	recall=[0.25450	0.36071	0.44935	0.51396	0.56456	0.60917], precision=[0.04785	0.03647	0.03170	0.02785	0.02504	0.02288], hit=[0.58440	0.71246	0.77648	0.82654	0.85565	0.87544], ndcg=[0.15623	0.18869	0.21323	0.22980	0.24236	0.25299]
embed_size=64, lr=0.0010, layer_size=[64,64,64,64], , low=0.0100, high=1.0000, node_dropout=[0.3], mess_dropout=[0.1], regs=[0.01], adj_type=laplacian_no_eye
	recall=[0.29688	0.42217	0.50865	0.57009	0.62308	0.67202], precision=[0.05640	0.04267	0.03570	0.03073	0.02768	0.02517], hit=[0.62980	0.76484	0.83120	0.87078	0.89290	0.91735], ndcg=[0.17977	0.21731	0.24140	0.25727	0.27091	0.28239]
embed_size=64, lr=0.0010, layer_size=[64,64,64,64], , low=0.0100, high=1.0000, node_dropout=[0.4], mess_dropout=[0.1], regs=[0.01], adj_type=laplacian_no_eye
	recall=[0.26498	0.36656	0.45548	0.52192	0.57050	0.61245], precision=[0.04983	0.03679	0.03159	0.02823	0.02516	0.02287], hit=[0.60652	0.71013	0.78813	0.83353	0.86147	0.88242], ndcg=[0.16428	0.19506	0.21906	0.23672	0.24870	0.25863]
embed_size=64, lr=0.0010, layer_size=[64,64,64,64], , low=0.0100, high=1.0000, node_dropout=[0.4], mess_dropout=[0.1], regs=[0.01], adj_type=laplacian_no_eye
	recall=[0.25507	0.37848	0.45588	0.52681	0.57411	0.61751], precision=[0.04971	0.03836	0.03196	0.02842	0.02542	0.02333], hit=[0.59022	0.71478	0.78231	0.84517	0.86380	0.88824], ndcg=[0.15222	0.18881	0.21016	0.22846	0.24045	0.25115]
embed_size=64, lr=0.0010, layer_size=[64,64,64,64], , low=0.0100, high=1.0000, node_dropout=[0.4], mess_dropout=[0.1], regs=[0.01], adj_type=laplacian_no_eye
	recall=[0.25791	0.36299	0.44945	0.51489	0.56554	0.60669], precision=[0.04948	0.03685	0.03157	0.02808	0.02515	0.02289], hit=[0.59139	0.71013	0.78231	0.82771	0.85681	0.87660], ndcg=[0.15995	0.19181	0.21541	0.23270	0.24509	0.25502]
embed_size=64, lr=0.0010, layer_size=[64,64,64,64], , low=0.0100, high=1.0000, node_dropout=[0.1], mess_dropout=[0.1], regs=[0.01], adj_type=laplacian_no_eye
	recall=[0.26153	0.38183	0.46976	0.53907	0.58919], precision=[0.05041	0.03865	0.03314	0.02910	0.02598], hit=[0.59604	0.73341	0.80093	0.84750	0.87427], ndcg=[0.15872	0.19497	0.21932	0.23690	0.24937]
