embed_size=64, lr=0.1000, layer_size=[64,64], , low=0.0100, high=1.0000, node_dropout=[0.1], mess_dropout=[0.1], regs=[0.01], adj_type=laplacian_no_eye
	recall=[0.32161	0.45681	0.53126	0.59725	0.64075], precision=[0.06315	0.04764	0.03873	0.03300	0.02913], hit=[0.66123	0.79744	0.84517	0.88009	0.89523], ndcg=[0.19802	0.23952	0.26122	0.27778	0.28927]
embed_size=64, lr=0.0010, layer_size=[64,64], , low=0.0100, high=1.0000, node_dropout=[0.1], mess_dropout=[0.1], regs=[0.01], adj_type=laplacian_no_eye
	recall=[0.27697	0.40245	0.47122	0.53842	0.59058	0.63450], precision=[0.05291	0.04037	0.03314	0.02944	0.02622	0.02384], hit=[0.61118	0.74854	0.79162	0.83935	0.87660	0.89406], ndcg=[0.17170	0.20910	0.22889	0.24666	0.25936	0.26982]
embed_size=64, lr=0.0100, layer_size=[64,64], , low=0.0100, high=1.0000, node_dropout=[0.1], mess_dropout=[0.1], regs=[0.001], adj_type=laplacian_no_eye
	recall=[0.33773	0.47617	0.56750	0.62468	0.66477	0.70549], precision=[0.06822	0.05102	0.04164	0.03516	0.03042	0.02709], hit=[0.68685	0.80442	0.86612	0.89057	0.90338	0.91967], ndcg=[0.21164	0.25464	0.27979	0.29497	0.30522	0.31466]
embed_size=128, lr=0.0100, layer_size=[64,64], , low=0.0100, high=1.0000, node_dropout=[0.1], mess_dropout=[0.1], regs=[0.001], adj_type=laplacian_no_eye
	recall=[0.32446	0.46937	0.55187	0.61330	0.65871	0.69614], precision=[0.06688	0.05096	0.04084	0.03444	0.03023	0.02699], hit=[0.66473	0.78813	0.84168	0.87660	0.89406	0.90920], ndcg=[0.20714	0.25188	0.27480	0.29054	0.30224	0.31126]
embed_size=64, lr=0.0100, layer_size=[64,64], , low=0.0100, high=1.0000, node_dropout=[0.2], mess_dropout=[0.1], regs=[0.001], adj_type=laplacian_no_eye
	recall=[0.33148	0.47280	0.55099	0.61884	0.66528	0.70496], precision=[0.06892	0.05157	0.04131	0.03495	0.03047	0.02731], hit=[0.67404	0.78813	0.84168	0.88242	0.89988	0.91153], ndcg=[0.20792	0.25157	0.27356	0.29039	0.30179	0.31153]
embed_size=64, lr=0.0100, layer_size=[64,64], , low=0.0100, high=1.0000, node_dropout=[0.3], mess_dropout=[0.1], regs=[0.001], adj_type=laplacian_no_eye
	recall=[0.32504	0.46388	0.55072	0.61331	0.65952	0.70295], precision=[0.06589	0.05012	0.04010	0.03455	0.03009	0.02697], hit=[0.66822	0.78696	0.84866	0.87893	0.89872	0.91735], ndcg=[0.20015	0.24371	0.26691	0.28368	0.29516	0.30525]
