embed_size=64, lr=0.0010, layer_size=[64,64,64,64], , low=0.0100, high=1.0000, node_dropout=[0.1], mess_dropout=[0.1], regs=[0.01], adj_type=laplacian_no_eye
	recall=[0.23380	0.34225	0.41790	0.48574	0.54254], precision=[0.04692	0.03693	0.03106	0.02763	0.02513], hit=[0.55763	0.68335	0.74738	0.80210	0.83120], ndcg=[0.14247	0.17643	0.19749	0.21481	0.22882]
embed_size=64, lr=0.0010, layer_size=[64,64,64,64], , low=0.0100, high=1.0000, node_dropout=[0.1], mess_dropout=[0.1], regs=[0.001], adj_type=laplacian_no_eye
	recall=[0.23720	0.34654	0.41323	0.48373	0.53964], precision=[0.04668	0.03644	0.03085	0.02737	0.02475], hit=[0.56461	0.69383	0.74505	0.80093	0.83236], ndcg=[0.14131	0.17492	0.19464	0.21226	0.22576]
embed_size=64, lr=0.0010, layer_size=[64,64,64,64], , low=0.0100, high=1.0000, node_dropout=[0.1], mess_dropout=[0.1], regs=[0.01], adj_type=laplacian_no_eye
	recall=[0.22424	0.34285	0.41858	0.48282	0.53276], precision=[0.04627	0.03696	0.03102	0.02753	0.02503], hit=[0.54831	0.68685	0.74738	0.79627	0.81956], ndcg=[0.13907	0.17535	0.19628	0.21295	0.22596]
embed_size=64, lr=0.0010, layer_size=[64,64,64,64], , low=0.0100, high=1.0000, node_dropout=[0.1], mess_dropout=[0.1], regs=[0.001], adj_type=laplacian_no_eye
	recall=[0.22357	0.34563	0.41562	0.48654	0.53244], precision=[0.04651	0.03719	0.03101	0.02766	0.02502], hit=[0.54948	0.68568	0.75087	0.79627	0.81956], ndcg=[0.14150	0.17848	0.19842	0.21618	0.22840]
embed_size=64, lr=0.0010, layer_size=[64,64,64,64], , low=0.0100, high=1.0000, node_dropout=[0.1], mess_dropout=[0.1], regs=[0.1], adj_type=laplacian_no_eye
	recall=[0.22862	0.33850	0.41005	0.48495	0.54179], precision=[0.04750	0.03725	0.03126	0.02790	0.02531], hit=[0.55297	0.67520	0.73690	0.79511	0.82887], ndcg=[0.14388	0.17816	0.19858	0.21724	0.23119]
embed_size=64, lr=0.0010, layer_size=[64,64,64,64], , low=0.0100, high=1.0000, node_dropout=[0.1], mess_dropout=[0.1], regs=[0.0001], adj_type=laplacian_no_eye
	recall=[0.23215	0.34260	0.41259	0.48281	0.53826], precision=[0.04616	0.03635	0.03081	0.02746	0.02480], hit=[0.55995	0.68568	0.74505	0.79860	0.83120], ndcg=[0.13976	0.17388	0.19423	0.21203	0.22539]
embed_size=64, lr=0.0010, layer_size=[64,64,64,64], , low=0.0100, high=1.0000, node_dropout=[0.1], mess_dropout=[0.1], regs=[0.00001], adj_type=laplacian_no_eye
	recall=[0.22659	0.34073	0.41425	0.48338	0.53177], precision=[0.04662	0.03673	0.03091	0.02774	0.02496], hit=[0.55297	0.67870	0.74156	0.79511	0.82072], ndcg=[0.14239	0.17747	0.19817	0.21609	0.22842]
embed_size=32, lr=0.0010, layer_size=[64,64,64,64], , low=0.0100, high=1.0000, node_dropout=[0.1], mess_dropout=[0.1], regs=[0.01], adj_type=laplacian_no_eye
	recall=[0.22772	0.33986	0.41070	0.48131	0.53500], precision=[0.04552	0.03594	0.03068	0.02708	0.02455], hit=[0.55413	0.67870	0.74156	0.79860	0.83003], ndcg=[0.13837	0.17259	0.19336	0.21078	0.22398]
embed_size=128, lr=0.0010, layer_size=[64,64,64,64], , low=0.0100, high=1.0000, node_dropout=[0.1], mess_dropout=[0.1], regs=[0.01], adj_type=laplacian_no_eye
	recall=[0.23321	0.34455	0.41641	0.48380	0.54042], precision=[0.04785	0.03746	0.03124	0.02776	0.02515], hit=[0.55995	0.68568	0.74622	0.79860	0.82538], ndcg=[0.14543	0.17994	0.20028	0.21741	0.23130]
embed_size=64, lr=0.1000, layer_size=[64,64,64,64], , low=0.0100, high=1.0000, node_dropout=[0.1], mess_dropout=[0.1], regs=[0.01], adj_type=laplacian_no_eye
	recall=[0.33434	0.47556	0.56257	0.62462	0.66882], precision=[0.06618	0.04948	0.04043	0.03469	0.03027], hit=[0.68801	0.81257	0.87311	0.89523	0.90803], ndcg=[0.20402	0.24695	0.27134	0.28803	0.29918]
embed_size=64, lr=0.0100, layer_size=[64,64,64,64], , low=0.0100, high=1.0000, node_dropout=[0.1], mess_dropout=[0.1], regs=[0.01], adj_type=laplacian_no_eye
	recall=[0.32696	0.46695	0.54917	0.61007	0.65986], precision=[0.06321	0.04834	0.03931	0.03360	0.02962], hit=[0.67753	0.79278	0.85565	0.89523	0.91735], ndcg=[0.19881	0.24190	0.26508	0.28108	0.29338]
embed_size=64, lr=0.0010, layer_size=[64,64,64,64], , low=0.0100, high=1.0000, node_dropout=[0.1], mess_dropout=[0.1], regs=[0.01], adj_type=laplacian_no_eye
	recall=[0.22989	0.34057	0.41329	0.47865	0.53681], precision=[0.04610	0.03623	0.03075	0.02714	0.02477], hit=[0.55646	0.68219	0.74272	0.79744	0.82771], ndcg=[0.13966	0.17366	0.19447	0.21107	0.22531]
embed_size=64, lr=0.0001, layer_size=[64,64,64,64], , low=0.0100, high=1.0000, node_dropout=[0.1], mess_dropout=[0.1], regs=[0.01], adj_type=laplacian_no_eye
	recall=[0.23680	0.33971	0.41630	0.48540	0.53637], precision=[0.04820	0.03734	0.03137	0.02781	0.02490], hit=[0.56461	0.67753	0.74622	0.79744	0.82538], ndcg=[0.14604	0.17858	0.19990	0.21738	0.22989]
embed_size=64, lr=0.0000, layer_size=[64,64,64,64], , low=0.0100, high=1.0000, node_dropout=[0.1], mess_dropout=[0.1], regs=[0.01], adj_type=laplacian_no_eye
	recall=[0.22471	0.33466	0.40994	0.46901	0.51591], precision=[0.04639	0.03606	0.03071	0.02699	0.02413], hit=[0.54715	0.68685	0.74738	0.78231	0.81374], ndcg=[0.13985	0.17323	0.19443	0.20977	0.22156]
embed_size=64, lr=0.0010, layer_size=[64,64,64,64], , low=0.0100, high=1.0000, node_dropout=[0.0], mess_dropout=[0.0], regs=[0.018], adj_type=laplacian_no_eye
	recall=[0.23369	0.34019	0.41247	0.48512	0.53841	0.57980], precision=[0.04697	0.03685	0.03101	0.02762	0.02511	0.02274], hit=[0.56228	0.68219	0.74156	0.79860	0.82421	0.84400], ndcg=[0.14145	0.17493	0.19549	0.21360	0.22707	0.23679]
